<!DOCTYPE html>
<!---
dreu/index.html
Webpage for DREU work
Created by Joan Zheng
Last updated June 2017
--->
<html lang="en-us">
<head>
    <title>joan zheng - DREU</title>
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Lato', sans-serif;
            display: inline-block;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            width: 67%;
        }
        
        h1 {
            text-transform: lowercase;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 36px;
        }
        
        p {
            font-size: 16px;
        }
        
        a {
            text-decoration: none;
            color: gray;
        }
        
        a:hover {
            color: black;
        }
        
        #links {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Joan Zheng</h1>
    <table>
    <tbody>
        <tr>
        <td><img width="200px" src="../media/joan.png" alt="Joan Zheng"></td>
        <td width="75%">
            <p>
                Hello! I'm Joan, an third year undergraduate researcher from the University of Minnesota, Twin Cities. I am participating in a research mentorship with <a href="http://www-users.cs.umn.edu/~gini/">Dr. Maria Gini</a> under the Department of Computer Science at UMN.
            </p>
    
            <p>
                Personal website: <a href="/">joanzheng.com</a><br>
                Email: zheng673@umn.edu<br>
                Expected graduation date: Spring 2019
            </p>
        </td>
    </tr>
    </tbody>
    </table>
    
    <h2>Project</h2>
    <p>
        I am currently working on a project with doctoral student Libby Ferland in conjunction with the School of Nursing at the University of Minnesota. This project aims to customize Amazon's Alexa to provide technological support for people experiencing memory loss. At the present time, we are developing a calendar and reminder management system with the Alexa.
    </p>
    
    <h2>Weekly Journal</h2>
    <p>Coming soon...</p>
 
</body>
</head>