<!DOCTYPE html>
<!---
dreu/index.html
Webpage for DREU work
Created by Joan Zheng
Last updated June 2017
--->
<html lang="en-us">
<head>
    <title>joan zheng - DREU</title>
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Lato', sans-serif;
            display: inline-block;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            width: 67%;
        }
        
        h1 {
            text-transform: lowercase;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 36px;
        }
        
        p {
            font-size: 16px;
        }
        
        a {
            text-decoration: none;
            color: gray;
        }
        
        a:hover {
            color: black;
        }
        
        #links {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Joan Zheng</h1>
    <table>
    <tbody>
    <tr>
        <td><img width="200px" src="../media/joan.png" alt="Joan Zheng"></td>
        
        <td width="75%">
            <p>
                Hello! I'm Joan, an third year undergraduate researcher from the University of Minnesota, Twin Cities. I am participating in a research mentorship with <a href="http://www-users.cs.umn.edu/~gini/">Dr. Maria Gini</a> under the Department of Computer Science at UMN.
            </p>
    
            <p>
                Personal website: <a href="/">joanzheng.com</a><br>
                Email: zheng673@umn.edu<br>
                Expected graduation date: Spring 2019
            </p>
        </td>
    </tr>
    </tbody>
    </table>
    
    <h2>Project</h2>
    <p>
        I am currently working on a project with doctoral student Libby Ferland in conjunction with the School of Nursing at the University of Minnesota. This project aims to customize Amazon's Alexa to provide technological support for people experiencing memory loss. At the present time, we are developing a calendar and reminder management system with the Alexa.
    </p>
    
    <h2>Weekly Journal</h2>
    <h3>Week 2</h3>
    <p>Friday, June 24</p>
    <p>
        The summer camp is now finished. I'm sad to see everyone leave, but I'm really proud of all. I hope all of the girls stay inspired and do well in school!
    </p>
    
    <p>
        This week I am to get familiar with the APIs for the Alexa and Google Home. While I was doing so, I found it interesting that Amazon provides incentives for developers to make applications for Alexa. For example, developers can get a free T-shirt for completing the beginner's tutorial on making an Alexa Skill. The first developers to publish a Skill will recieve a free Echo Dot from Amazon themselves.
    </p>
    
    <h3>Week 1</h3>
    <p>Friday, June 16</p>
    <p>
        The majority of my first two weeks will be spent teaching at Dr. Gini's Summer Computing Academy for middle and high school girls. I really enjoy teaching and it was my driving reason behind reaching out to Dr. Gini this summer.
    </p>
    
    <p>
        I find that many students who have little to no experience in programming are afraid to jump into new material. Too often they believe that their lack of experience will cause them to fail, even before they even give themselves a chance! I try to inspire every student to be open to learning programming as a tool to pursue their other interests.
    </p>
    
    <p>
        This week at camp I noticed that a student tended to give up early on the lab work and entertain herself with Buzzfeed quizzes. I showed her how to make similar quizzes using Python and she had a lot of fun making her own quizzes and showing her friends how to make their own.
    </p>
 
    <br><br><br><br><br>
</body>
</head>