<!DOCTYPE html>
<!---
main.html
Homepage for joanzheng.com
Created by Joan Zheng
Last updated June 2017
--->
<html lang="en-us">
<head>
    <title>joan zheng</title>
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Lato', sans-serif;
        }
        
        h1 {
            text-transform: lowercase;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 36px;
        }
        
        p {
            font-size: 16px;
        }
        
        #content {
            display: inline-block;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            width: 67%;
            height: 67%;
            text-align: center;
        }
        
        #links {
            font-size: 12px;
        }
        
        #links a {
            text-decoration: none;
            color: black;
        }
        
        #links a:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="header">
            <img width="250px" src="media/joan.png">
            <h1>Joan Zheng</h1>
        </div>
        
        <div id="description">
            <p>
                Hello! I'm Joan, a third year undergraduate studying computer science at the University of Minnesota, Twin Cities.
            </p>
        </div>
        
        <div id="links">
            <a href="/recent.html">[ recent work ]</a>
            <a href="/contact.html">[ contact ]</a>
        </div>
    </div>
    
</body>
    
</html>